# HoloFab-Unity

./: .gitignore  MSBuildForUnity.Common.props  README.md  packages.config
Assets/: 2020-04-17-line-count.txt
Assets/Animations/: CenterMoveUp.anim
Assets/Materials/Objects/General/: HoloFab-Custom2.shader
Assets/MixedRealityToolkit.Generated/CustomProfiles/: HoloFab_MixedRealitySpatialAwarenessMeshObserverProfile.asset  HoloFab_MixedRealitySpatialAwarenessSystemProfile.asset  Holofab_MixedRealityToolkitConfigurationProfile.asset
Assets/Plugins/HoloToolkit_/Materials/: NotPlaceableShadow.mat  Occlusion.mat  PlaceableBounds.mat  PlaceableShadow.mat  StandardFast.shader  UI-Default.shader  Wireframe.shader
Assets/Plugins/HoloToolkit_/Prefabs/: SpatialProcessing.prefab
Assets/Plugins/HoloToolkit_/Scripts/: GestureManager.cs  Interactible.cs  InteractibleManager.cs  Placeable.cs  PlaySpaceManager.cs  SpaceCollectionManager.cs  TagalongToggle.cs
Assets/Plugins/Holotoolkit/Materials/: NotPlaceableBounds.mat  Occlusion.shader  Wireframe.mat  ring_shadow.mat
Assets/Plugins/Holotoolkit/Prefabs/: Cursor.prefab  SpaceCollection.prefab  SpatialProcessing.prefab
Assets/Plugins/XR/: XRGeneralSettings.asset
Assets/Plugins/XR/Settings/: Windows MR Package Settings.asset
Assets/Prefabs/Objects/General/: CPlane.prefab  CPlaneHololens.prefab  CPlane_Hololens.prefab  DetectedPlaneVisualizer_HoloFab.prefab  Point3d.prefab  Tag.prefab
Assets/Prefabs/Objects/Geometry/: Mesh+.prefab
Assets/Prefabs/UI/: Canvas_Control.prefab  Canvas_Control_HoloLens.prefab  Canvas_Debug.prefab  Canvas_InstantiateParameters.prefab  Canvas_Menu.prefab  Canvas_ParameterHolder.prefab  Package_Boolean.prefab  Package_Counter.prefab  Package_Slider.prefab
Assets/Prefabs/UI/Updated/: Canvas_InstantiateParameters.prefab  Canvas_MainMenu.prefab  Package_Boolean.prefab  Package_Counter.prefab  Package_Slider.prefab
Assets/Prefabs/UI/_Obsolete/: Canvas_InstantiateParameters.prefab
Assets/Prefabs/UI/_Old/: Canvas_Menu.prefab
Assets/Scenes/: HolofabAndroid.unity  HolofabHololens.unity
Assets/Scripts/Managers/: ObjectManager.cs  UIManager.cs
Assets/Scripts/Network/: TCPReceive.cs  TCPSend.cs  UDPReceive.cs  UDPSend.cs
Assets/Scripts/Types/: CustomData.cs  CustomRobot.cs  ThreadInterface.cs
Assets/Scripts/UI/: BooleanToggle.cs  Counter.cs  FloatSlider.cs  GeneralUIMenu.cs  InteractivePanel.cs  ParameterUIMenu.cs
Assets/Scripts/Utilities/: DebugUtilities.cs  EncodeUtilities.cs  MeshUtilities.cs  UnityUtilities.cs
ProjectSettings/: ARCoreProjectSettings.json  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+71 files in other folders)
