
Line counts for project C:\_UserFiles\1_Work\30_HoloFab\HoloFab-Unity\Assets\Scripts.
Generated by the Atom editor package Line-Count on April 17 2020 23:26.
Counts are in order of source, comments, and total.

Files
-----
   81  21  108  Managers/ObjectManager.cs
   74  22  103  Network/Components/TCPReceiveComponent.cs
   41   5   52  Network/Components/UDPBroadcastComponent.cs
   93  17  116  Network/Components/UDPReceiveComponent.cs
   27  11   42  Network/Components/UDPSendComponent.cs
  286  66  362  Network/TCPReceive.cs
  165  43  212  Network/UDPReceive.cs
  131  43  176  Network/UDPSend.cs
   83  13  103  Objects/General/CPlane.cs
   80  29  115  Objects/General/Interactible/Interactible_Movable.cs
   74  13   94  Objects/General/Interactible/Interactible_Placeable.cs
  161  61  237  Objects/General/Interactible/InteractionManager.cs
   73  14   97  Objects/General/Point3D/Point3DController.cs
   28   5   37  Objects/General/Point3D/Point3DProcessor.cs
   15   2   19  Objects/General/Point3D/Point3DTrigger.cs
   62  19   89  Objects/General/TagProcessor.cs
  108  16  133  Objects/Geometry/MeshProcessor.cs
   40   7   50  Objects/Robots/RobotAxisController.cs
   17  13   33  Objects/Robots/RobotController.cs
  119  19  152  Objects/Robots/RobotProcessor.cs
   47   5   56  Types/CustomData.cs
   46   6   55  Types/CustomRobot.cs
   13   1   15  Types/CustomRobot_unityOnly.cs
   16   1   19  Types/Type_Manager.cs
   27   9   41  UI/BooleanToggle.cs
   33   8   46  UI/Counter.cs
   32   9   46  UI/FloatSlider.cs
   62  16   84  UI/GeneralUIMenu.cs
   57  33  105  UI/Hololens/Placeable.cs
   14   1   17  UI/Hololens/ToggleRadialView.cs
   35   4   42  UI/Hololens/UI_DebugWindow.cs
  141  34  196  UI/ParameterUIMenu.cs
   86  16  108  UI/SwipeUI.cs
   53   6   62  Utilities/DebugUtilities.cs
   48   8   58  Utilities/EncodeUtilities.cs
   17   4   23  Utilities/MeshUtilities.cs
   30   2   34  Utilities/NetworkUtilities.cs
   47   7   59  Utilities/UnityUtilities.cs

Directories
-----------
   81   21   108  Managers
  817  207  1063  Network
  235   55   313  Network/Components
  860  211  1159  Objects
  576  156   791  Objects/General
  315  103   446  Objects/General/Interactible
  116   21   153  Objects/General/Point3D
  108   16   133  Objects/Geometry
  176   39   235  Objects/Robots
  122   13   145  Types
  487  130   685  UI
  106   38   164  UI/Hololens
  195   27   236  Utilities

Types
-----
  2562  609  3396  cs

Total
-----
  2562  609  3396
